<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/estilo/style.css" />
    <link
      rel="stylesheet"
      href="assets/javascripts/librerias/jquery-ui-1.12.1/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="assets/javascripts/librerias/jquery-ui-1.12.1/jquery-ui.structure.css"
    />
    <link
      rel="stylesheet"
      href="assets/javascripts/librerias/jquery-ui-1.12.1/jquery-ui.theme.css"
    />
    <title>...:::Weather:::.... Clase de AJAX</title>
  </head>
  <body>
    <div id="container">
      <h1 class="titulo">...:::Weather:::...</h1>
      <br />
      <input type="text" id="ciudad" />
      <ul>
        <!-- <li>Temperatura actual <span id="actual"></span></li>
        <li>Temperatura maxima <span id="maxima"></span></li>
        <li>Temperatura minima <span id="minima"></span></li>
        <li>
          Descripción de las condiciones actuales <span id="descripcion"></span>
        </li>
        <li>Velocidad del viento <span id="viento"></span></li> -->
      </ul>
    </div>
    <script src="assets/javascripts/librerias/jquery-3.4.1.js"></script>
    <script src="assets/javascripts/librerias/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="assets/javascripts/script.js"></script>
  </body>
</html>
